[env:esp32-8048S070C]
platform = espressif32
board = esp32s3box  ; Use a similar ESP32-S3 board as base
framework = arduino
monitor_speed = 115200

; Override board settings
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi  ; Enable PSRAM

; Library dependencies
lib_deps = 
    https://github.com/moononournation/Arduino_GFX.git
    lvgl/lvgl@^9.2.2

; Build flags
build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="ESP32-8048S070C"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    '-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
    '-D LV_USE_DRAW_SW_ASM=0'
    '-D LV_USE_VECTOR_GRAPHIC=0'
    '-D LV_USE_DRAW_SW_HELIUM=0'
    '-D LV_USE_DRAW_SW_NEON=0'
    -fno-exceptions

; Build options
build_src_filter = 
    +<*>
    -<.git/>
    -<.svn/>
    -<**/*.S>
    -<**/*.s>

; Custom scripts
extra_scripts = 
    pre:custom_build_script.py

; Exclude specific files from compilation
build_unflags = 
    -fno-rtti
