[env:esp32-8048S070C]
platform = espressif32
board = esp32-8048S070C  ; Use the specific board definition we just added
framework = arduino
monitor_speed = 115200

; Library dependencies
lib_deps = 
    https://github.com/moononournation/Arduino_GFX.git

; Build flags
build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="ESP32-8048S070C"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    -fno-exceptions

; Build options
build_src_filter = 
    +<*>
    -<.git/>
    -<.svn/>
    -<**/*.S>
    -<**/*.s>

; Custom scripts
extra_scripts = 
    pre:custom_build_script.py

; Exclude specific files from compilation
build_unflags = 
    -fno-rtti
